.categories {
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
  }
}

.categories__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  padding-left: 70px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
  }
}

.categories__description {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-top: 29px;
  padding-bottom: 24px;
  color: @special-dark-grey;
  border-bottom: 1px solid @special-light-grey;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 377px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 24px;
    margin-bottom: 0;
    padding-bottom: 52px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    padding-top: 73px;
    padding-bottom: 27px;
  }
}

@media (min-width: @tablet-width) {
  .categories__description--pro {
    width: 342px;
  }
}

@media (min-width: @desktop-width) {
  .categories__description--pro {
    width: 457px;
  }
}

.categories__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.categories__item {
  position: relative;
  background-color: @basic-grey;
  padding-top: 30px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 57px;
    padding-left: 52px;
    padding-right: 0;
  }
}

.categories__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 20px;
    line-height: 30px;

    &:active,
    &:focus {
      opacity: 0.6;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 104px;
    width: 32px;
    height: 10px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      top: 9px;
      left: 133px;
    }
  }
}

.categories__item--slim::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 92px;
    left: 446px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 52px;
    width: 100px;
    height: 100px;
  }
}

.categories__item--slim::after {
  content: "";
  position: absolute;
  top: 21px;
  left: 29px;
  width: 36px;
  height: 50px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 81px;
    left: 476px;
    width: 140px;
    height: 192px;
  }

  @media (min-width: @desktop-width) {
    top: 41px;
    left: 67px;
    width: 70px;
    height: 97px;
  }
}

.categories__item--pro::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 92px;
    left: 446px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 52px;
    width: 100px;
    height: 100px;
  }
}

.categories__item--pro::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 13px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 135px;
    left: 412px;
    width: 268px;
    height: 112px;
  }

  @media (min-width: @desktop-width) {
    top: 67px;
    left: 33px;
    width: 134px;
    height: 56px;
  }
}
