.copyright__link {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;

  &:hover {
    color: @basic-green;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

.copyright__icon {
  width: 27px;
  height: 34px;
  fill: @special-grey-3;

  &:active,
  &:focus {
    opacity: 0.3;
  }

  &:hover {
    fill: @basic-green;
  }
}
