.form__radio-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  padding-top: 45px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border: 1px solid @special-border-grey;
    padding-top: 25px;
    padding-left: 28px;
    padding-bottom: 10px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 15px;
  }
}

.form__radio-item:not(:last-child) {
  margin-bottom: 8px;
}

.form__radio-item label {
  position: relative;
  display: block;
  color: @special-dark-grey-2;
  cursor: pointer;
  user-select: none;
  padding-left: 45px;
  min-height: 30px;
  padding-top: 4px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-top: 2px;
    margin-bottom: 20px;
  }
}


.form__radio-input + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 28px;
  background-color: @basic-white;
  border: 1px solid @special-grey;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.form__radio-input:hover + label::after {
  border: 1px solid @special-border-grey-3;
}

.form__radio-input:active + label::after {
  opacity: 0.3;
}

.form__radio-input:checked + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 13.5px;
  height: 13.5px;
  background-color: @basic-green;
  border: 8.25px solid white;
  border-radius: 50%;
  box-shadow: 0 0 0 1px @special-grey;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    border: 11px solid white;
  }
}

.form__radio-input:checked:hover + label::after {
  box-shadow: 0 0 0 1px @special-border-grey-3;
}

.form__radio-input:checked:active + label::after {
  opacity: 0.3;
}
