.form__item {
  border: none;
  padding: 0;
  margin: 0;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.form__data {
  border: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .form__item-wrapper {
    width: 630px;
    margin: 0 auto;
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .form__item-wrapper {
    width: auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 80px;
  }
}

.form__name {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 19px;
  }
}

.form__weight {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.form__age {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  text-transform: uppercase;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.form__label-name {
  width: 38px;
  margin-right: 14px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 55px;
  }
}

.form__label-weight {
  width: 86px;
  margin-right: 14px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 88px;
  }

  @media (min-width: @desktop-width) {
    width: 95px;
  }
}

.form__label-age {
  width: 166px;
  margin-right: 14px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
  }
}
