.form__comment {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 23px;

  &::after {
    content: "";
    position: absolute;
    width: 50%;
    top: 14px;
    right: 0;
    height: 2px;
    background-color: #68b738;

    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.form__comment-title {
  position: relative;
  display: inline-block;
  width: max-content;
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  margin-bottom: 31px;
  margin-top: 0;
  background-color: white;
  padding-right: 20px;
  padding-left: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__comment-text {
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  border: solid 1px @special-border-grey;
  padding-top: 13px;
  padding-left: 15px;
  padding-bottom: 13px;
  padding-right: 12px;

  @media (min-width: @tablet-width) {
    width: 631px;
    min-height: 174px;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 10px;
    padding-left: 19px;
    padding-bottom: 10px;
    padding-right: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.form__comment-text::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
