.intro {
  position: relative;
  text-align: center;
  padding-top: 27px;
  color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 305px;
    background-color: @special-green;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    z-index: -1;
    width: 100%;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}


@media (min-width: @tablet-width) {
  .intro {
    position: relative;
    background-image: none;
    color: @basic-black;
    text-align: left;
    padding-top: 60px;

    &::before {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-top: 114px;

    &::before {
      display: block;
      position: absolute;
      top: -113px;
      left: 50%;
      height: 696px;
      background-size: 720px 100%;
      background-position: left;
      width: 50%;
      background-image: url("../img/index-background-desktop@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}

.intro__wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.intro__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 414px;
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 41px;
    margin-left: 87px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.intro__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 88px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    margin-left: 80px;
  }
}

.intro__img {
  display: block;
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 552px;
    height: 499px;
    top: -80px;
    right: 330px;
  }
}

.intro__button-choose {
  width: 280px;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 244px;
    top: 230px;
    left: 112px;
    font-size: 20px;
    line-height: 0px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
    margin-bottom: 185px;
    margin-left: 80px;
  }
}
