.order-all {
  position: relative;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-top: 69px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-left: 78px;
    margin-top: 0;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}

.order-all__icon {
  position: absolute;
  width: 78px;
  height: 80px;
  top: 58px;
  left: 101px;
  fill: @basic-white;
}

.order-all__description {
  width: 161px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
  padding-top: 186px;
  padding-bottom: 43px;
  padding-left: 58px;
  padding-right: 61px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    padding-bottom: 69px;
    padding-left: 423px;
    padding-right: 124px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 184px;
    padding-bottom: 42px;
    padding-left: 43px;
    padding-right: 41px;
  }
}
