.page-header {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-top: 54px;
  }
}

.page-header__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }
}

.page-header__logo-img {
  width: 190px;
  height: 37.5px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: auto;
  }
}

.page-header__container {
  width: 280px;
  padding: 0 20px;
  padding-top: 12px;
  padding-bottom: 16px;
  height: 37.5px;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}
