.social__list {
  width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 22px;

  @media (min-width: @tablet-width) {
    width: 129px;
    justify-content: space-between;
    min-height: 33px;
    padding-left: 10px;
  }
}

.social__item {
  position: relative;
}

.social__icon-vk {
  width: 23px;
  height: 16px;
  fill: @special-grey-3;

  &:hover {
    fill: @basic-green;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__icon-ig {
  width: 16px;
  height: 16px;
  fill: @special-grey-3;

  &:hover {
    fill: @basic-green;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__icon-fb {
  width: 22px;
  height: 22px;
  fill: @special-grey-3;

  &:hover {
    fill: @basic-green;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 13px;
    height: 27px;
  }
}
