.stats {
  width: 279px;

  @media (min-width: @tablet-width) {
    width: 707px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    flex-wrap: wrap;
  }
}

.stats__item-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 366px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.stats__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {

    font-size: 30px;
    line-height: 37px;
  }
}

.stats__item {
  position: relative;
  width: 122px;
  border: 1px solid @special-grey;
  border-radius: 5px;
  padding-top: 14.5px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
}

.stats__description {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  text-transform: lowercase;
  text-align: center;
  background-color: @special-light-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-light-grey-2;
  }
}

.stats__description-weight {
  position: absolute;
  width: 77px;
  top: 46px;
  left: 16px;
  padding-right: 5px;
  padding-left: 5px;

  @media (min-width: @tablet-width) {
    width: 97px;
    top: 63px;
    left: 28px;
  }
}

.stats__description-time {
  position: absolute;
  width: 59px;
  top: 46px;
  left: 18px;
  padding-right: 14px;
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    width: 127px;
    top: 63px;
    left: 5px;
  }
}

.stats__value {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 34px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 13px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    display: flex;
    justify-content: space-between;
  }
}

.stats__value-span {
  @media (min-width: @desktop-width) {
    width: 327px;
    text-align: justify;
  }
}
