@basic-white: #FFFFFF;
@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-black: #000000;
@basic-grey: #F2F2F2;

@status-error: #FF8282;
@specal-black: #111111;
@special-dark-grey-2: #222222;
@special-light-grey: #D9D9D9;
@special-border-grey: #E7E7E7;
@special-border-grey-2: #E6E6E6;
@special-border-grey-3: #BABABA;
@special-light-grey-2: #EAEAEA;
@special-light-grey-3: #D3D3D3;
@special-light-grey-4: #E5E5E5;
@special-grey: #CDCDCD;
@special-green: #63A73A;
@special-grey-2: #EBEBEB;
@special-grey-3: #666666;
@special-dark-grey: #444444;
@special-yellow: #FDC305;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
